NEXT_APP_NAME='Connect Legal'
NEXT_PUBLIC_BASE_URL="https://connectlegal.ae"
NEXT_PUBLIC_API_URL="https://api.connectlegal.ae/api"
NEXT_PUBLIC_IMAGE_URL="https://api.connectlegal.ae/storage"
NEXTAUTH_URL=https://connectlegal.ae
NEXTAUTH_SECRET=Stjn0FIkY+Ua9febrvD6XlVO9tfNhhXmH7JF4vjWaus=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LdiRYQpAAAAAN6oGKa78jo0gLY2-2GipSm9t52r
NEXT_PUBLIC_GOOGLE_ID=358730058855-noe5m47fpvornth4bugkljijkmu8n71n.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_ITEM_PER_PAGE=10
NEXT_PUBLIC_DATA_LOADING_PLACEHOLDER=true
process.env.NODE_ENV='production'
